spring.application.name=portfolio-investment
server.port=9091

# application.properties
spring.profiles.active=dev

spring.config.import=application-secret.properties



spring.security.user.name=admin
spring.security.user.password=password